FROM node:lts AS base

# config pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

RUN pnpm -g add turbo

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV

ARG HOST=127.0.0.1
ENV HOST=$HOST

ARG PORT=8080
ENV PORT=$PORT

ARG BASE_URL
ENV BASE_URL=$BASE_URL

ARG STRAPI_URL
ENV STRAPI_URL=$STRAPI_URL

ARG STRAPI_API_TOKEN
ENV STRAPI_API_TOKEN=$STRAPI_API_TOKEN
 
FROM base AS builder
# Set working directory
WORKDIR /app
COPY . .
RUN turbo prune blog --docker
 
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
 
# Build the project
COPY --from=builder /app/out/full/ .
RUN pnpm turbo run build --filter=blog...
 
FROM base AS runner
WORKDIR /app
 
COPY --from=installer /app/apps/blog/package.json .
COPY --from=installer /app/apps/blog/public ./apps/blog/public
COPY --from=installer /app/node_modules ./apps/blog/node_modules
COPY --from=installer /app/apps/blog/dist ./apps/blog/dist


EXPOSE ${PORT}

# Comando para ejecutar la aplicación cuando se inicie el contenedor
CMD node ./apps/blog/dist/server/entry.mjs